#

pluginName = emf.salesTransactions.assignment2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Company_type = Company
_UI_Address_type = Address
_UI_Store_type = Store
_UI_Item_type = Item
_UI_Transaction_type = Transaction
_UI_Person_type = Person
_UI_Customer_type = Customer
_UI_Cashier_type = Cashier
_UI_LineItem_type = Line Item
_UI_Tax_type = Tax
_UI_Discount_type = Discount
_UI_AdditionalCharge_type = Additional Charge
_UI_Card_type = Card
_UI_Price_type = Price
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Company_codice_feature = Codice
_UI_Company_address_feature = Address
_UI_Company_store_feature = Store
_UI_Company_transaction_feature = Transaction
_UI_Address_street_feature = Street
_UI_Address_city_feature = City
_UI_Address_country_feature = Country
_UI_Address_telephone_feature = Telephone
_UI_Store_item_feature = Item
_UI_Item_code_feature = Code
_UI_Item_batch_feature = Batch
_UI_Item_description_feature = Description
_UI_Item_uom_feature = Uom
_UI_Item_availableNumber_feature = Available Number
_UI_Item_unitPrice_feature = Unit Price
_UI_Item_store_feature = Store
_UI_Item_isActive_feature = Is Active
_UI_Transaction_transactionNumber_feature = Transaction Number
_UI_Transaction_issuedDate_feature = Issued Date
_UI_Transaction_transactionType_feature = Transaction Type
_UI_Transaction_paymentMethod_feature = Payment Method
_UI_Transaction_grandTotal_feature = Grand Total
_UI_Transaction_totalItemsPurchased_feature = Total Items Purchased
_UI_Transaction_customer_feature = Customer
_UI_Transaction_cashier_feature = Cashier
_UI_Transaction_lineItem_feature = Line Item
_UI_Transaction_card_feature = Card
_UI_Person_surName_feature = Sur Name
_UI_Customer_identityNumber_feature = Identity Number
_UI_Customer_phoneNumber_feature = Phone Number
_UI_Customer_card_feature = Card
_UI_Cashier_employeeId_feature = Employee Id
_UI_LineItem_code_feature = Code
_UI_LineItem_quantity_feature = Quantity
_UI_LineItem_subTotal_feature = Sub Total
_UI_LineItem_item_feature = Item
_UI_LineItem_tax_feature = Tax
_UI_LineItem_discount_feature = Discount
_UI_LineItem_additionalCharge_feature = Additional Charge
_UI_Tax_taxType_feature = Tax Type
_UI_Tax_taxableAmount_feature = Taxable Amount
_UI_Tax_taxAmount_feature = Tax Amount
_UI_Discount_percentage_feature = Percentage
_UI_Discount_amount_feature = Amount
_UI_AdditionalCharge_serviceCharge_feature = Service Charge
_UI_Card_cardHolder_feature = Card Holder
_UI_Card_cardNumber_feature = Card Number
_UI_Card_expiryDate_feature = Expiry Date
_UI_Price_sellingPrice_feature = Selling Price
_UI_Unknown_feature = Unspecified

_UI_PaymentMethod_Cash_literal = Cash
_UI_PaymentMethod_Card_literal = Card
_UI_TaxType_TaxExempt_literal = TaxExempt
_UI_TaxType_IncomeTax_literal = IncomeTax
_UI_TaxType_CorporateTax_literal = CorporateTax
_UI_TaxType_VAT_literal = VAT
_UI_TransactionType_CashSales_literal = CashSales
_UI_TransactionType_CreditSales_literal = CreditSales
_UI_TransactionType_AdvancePaymentSales_literal = AdvancePaymentSales
_UI_UoM_PCS_literal = PCS
_UI_UoM_KG_literal = KG
_UI_UoM_LTR_literal = LTR
_UI_UoM_M_literal = M
_UI_Person_customer_feature = Customer
_UI_Person_cashier_feature = Cashier
_UI_Store_company_feature = Company
